server.port=8080
application.context-path=/TestDevWebService
spring.datasource.username=simon
spring.datasource.password=P@ssw0rd
spring.datasource.url=jdbc:mysql://ubs-mysql-standalone:3306/testdevws
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
